<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">
    <title>DEW | Dapp Every Week</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            background-color: lightgray;
        }
        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
  </style>
</head>
<body>
    <div class="center">
        <img width="70%" src="./images/logo.svg">
        <p>DEW буюу Dapp Every Week нь 7 хоног бүр нэг блокчэйн дээр суурилсан, төвлөрсөн бус аппликэйшн буюу dApp бүтээх зорилго бүхий нээлттэй, open source залуусын хөдөлгөөн юм.</p>
        <p>
            <a href="https://discord.gg/w735DgA"><img width="25px" src="./images/disco.svg"></a>
            &nbsp;
            <a href="https://gitlab.com/dappew"><img width="30px" src="./images/gitlab.svg"></a>
        </p>
    </div>
</body>
</html>